clc; clear all; close all;

paths = getFilesPaths();

patTablesPath = strcat(paths.workspacePath, 'CharacterizationTables\FeatureCharacterizationTables\');
groupTablesPath = strcat(paths.workspacePath, 'CharacterizationTables\GroupCharacterizationTablesAvg\');
analysisTablesPath = strcat(paths.workspacePath, 'AnalysisResults\Avg\');mkdir(analysisTablesPath);

biomarkersList =  {'HFO', 'iesHFO', 'IES'};
featuresList = {'rate', 'maxAmpl', 'power', 'variance'};

channSelStr = 'FlexK';
normStr = '';
prctlTh = 75;
outcomeTh = 90;
corrLimitP = 0.001;


% Tables to read
spreadSheetNamePre = strcat(groupTablesPath, 'GroupCharacterization_', channSelStr, '_Pre', normStr,'.xls');
spreadSheetNamePost = strcat(groupTablesPath, 'GroupCharacterization_', channSelStr, '_Post', normStr,'.xls');

% Tables to write
tableBiomCorrelAllPatients_SpreadSheetName = strcat(analysisTablesPath, 'allPatsBiomarkerZoneCorrelation', channSelStr, '_', normStr,'.xls');
delete(tableBiomCorrelAllPatients_SpreadSheetName);
        
for bm = biomarkersList
    correlationAnalysis = {};
    for ft = featuresList
        feature = ft{1};
        biomarker = bm{1};
        groupTablePre = readtable(spreadSheetNamePre, 'Sheet', biomarker);
        groupTablePost = readtable(spreadSheetNamePost, 'Sheet', biomarker);
        featsNames = groupTablePre.Properties.VariableNames;

        if not(sum(strcmp(groupTablePre.chName, groupTablePost.chName)) == length(groupTablePost.chName))
            error(' newGroupAnalysis_Paired, Pre and Post EEG Channels don''t match')
        end

        featCorrelAnal = biomarkerZonesCorrelationAnalysis(groupTablePre, 'groupTablePre', biomarker, feature, corrLimitP);

        if isempty(correlationAnalysis)
            correlationAnalysis = cat(1, correlationAnalysis, featCorrelAnal);
        else
            correlationAnalysis = cat(1, correlationAnalysis, featCorrelAnal(2:end,:));
        end
    end
    % Biomarker Correlation
    tableBiomCorrAllPats= cell2table(correlationAnalysis(2:end,:),'VariableNames', correlationAnalysis(1,:));
    writetable(tableBiomCorrAllPats, tableBiomCorrelAllPatients_SpreadSheetName, 'Sheet', biomarker); 
end


function analysisCorr = biomarkerZonesCorrelationAnalysis(group, label, biomarker, feature, corrLimitP)

    analysisCorr = {'Biomarker', 'Feature', 'rftcSite', 'rftcStructure', 'rftcConnected', 'highEI', 'rftcLobe', 'rftcHemisphere'};
    corrValEntry = {};
    
    % rftcSite
    channSel = group.rftcSite == 1;
    highEI_FlagsClFlexK = clusterVector_flexK_Group(group,feature);
    [rho,pval] = corr(channSel, group.(feature), 'Type','Spearman');
    mcc = getMCC(channSel, vecB)
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);    
    
    % rftcStructure
    channSel = (group.rftcStruct == 1);
    channSel = channSel & not(group.rftcSite == 1);
    [rho,pval] = corr(channSel, group.(feature), 'Type','Spearman');
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);
    
    % rftcConnected
    [rho,pval] = corr(group.rftcElectroPhysioConnect, group.(feature), 'Type','Spearman');
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);
    
    % highEI
    [rho,pval] = corr(group.eiVals, group.(feature), 'Type','Spearman');
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);
    
    % rftcLobe
    channSel = (group.rftcLobe == 1);
    channSel = channSel & not(group.rftcSite == 1);
    [rho,pval] = corr(channSel, group.(feature), 'Type','Spearman');
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);
    
    % rftcHemis
    channSel = (group.rftcHemis == 1);
    channSel = channSel & not(group.rftcSite == 1);
    [rho,pval] = corr(channSel, group.(feature), 'Type','Spearman');
    if pval > corrLimitP
        rho = 0;
    end
    corrValEntry = cat(2, corrValEntry, rho);
    
    analysisCorr = cat(1, analysisCorr, cat(2, {biomarker}, {feature}, corrValEntry));
end

function clusteredVec = clusterVector_flexK_Group(group, feature)
    group.patNr

end

function mcc = getMCC(vecA, vecB)
    vecA = logical(vecA);
    vecB = logical(vecB);

    tp = sum(vecA & vecB);
    tn = sum(not(vecA) & not(vecB));
    fp = sum(not(vecA) & vecB);
    fn = sum(vecA & not(vecB));
    
    mccA = (tp * tn) - (fp * fn);
    mccB = ((tp+fp)*(tp+fn)*(tn+fp)*(tn+fn));
    mcc = mccA / sqrt(mccB);
end